/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../assets/app/js/dashboard.js" />
/// <reference path="../assets/app/js/layout-builder.js" />
/// <reference path="../assets/demo/default/base/scripts.bundle.js" />
/// <reference path="../assets/snippets/pages/user/login.js" />
/// <reference path="../assets/vendors/base/vendors.bundle.js" />
